# FIXSniff

./: .gitignore  App.axaml  App.axaml.cs  Directory.build.props  FIXSniff.csproj  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  publish.bat  run.sh
Models/: FixFieldInfo.cs  FixSpecification.cs
Services/: FixDictionary.cs  FixDictionaryLoader.cs  FixParserService.cs  FixVersionDetector.cs  SpecificationInspector.cs
ViewModels/: MainWindowViewModel.cs
